KontaktSplitter/Views/AddTitleWindow.xaml

<Window
    x:Class="KontaktSplitter.Views.AddTitleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KontaktSplitter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Titel hinzufügen"
    Width="400"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Content="Titel" />
        <TextBox 
            x:Name="txt_Title"
            Grid.Column="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Text="{Binding Title}" />
        <Label Grid.Row="1" VerticalAlignment="Center" Content="Geschlecht" />
        <ComboBox
            x:Name="cmb_Gender"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            ItemsSource="{Binding Genders}"
            SelectedItem="{Binding SelectedGender}" />
        <Label Grid.Row="2" VerticalAlignment="Center" Content="Land" />
        <ComboBox
            x:Name="cmb_Land"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="AddButton"
                Width="100"
                Margin="5"
                BorderThickness="0"
                Click="AddButton_Click"
                Content="Hinzufügen" />
            <Button
                x:Name="CancelButton"
                Width="100"
                Margin="5"
                BorderThickness="0"
                Click="CancelButton_Click"
                Content="Abbrechen" />
        </StackPanel>
    </Grid>
</Window>
