KontaktSplitter/Views/AddTitleWindow.xaml

<Window
    x:Class="KontaktSplitter.Views.AddTitleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KontaktSplitter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Titel hinzufügen"
    Width="300"
    Height="150"
    mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" Content="Titel" />
        <TextBox  Grid.Row="1"
            x:Name="txt_Title"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding Title}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="AddButton"
                Width="100"
                Margin="5"
                BorderThickness="0"
                Click="AddButton_Click"
                Content="Hinzufügen" />
            <Button
                x:Name="CancelButton"
                Width="100"
                Margin="5"
                BorderThickness="0"
                Click="CancelButton_Click"
                Content="Abbrechen" />
        </StackPanel>
    </Grid>
</Window>
