KontaktSplitter/Views/MainWindow.xaml

<Window
    x:Class="KontaktSplitter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:KontaktSplitter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kontakt-Splitter"
    Width="800"
    Height="450"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Content="Eingabe" />
        <TextBox
            x:Name="input"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding PhoneNumberModel.Extension}" />
        <Button
            Grid.Column="2"
            Margin="5"
            BorderThickness="0"
            Command="{Binding SplitContactCommand}"
            CommandParameter="{Binding Text, ElementName=input}"
            Content="Splitten" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" Content="Anrede" />
            <TextBox
                Grid.Column="1"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Path=ContactSalutation, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateLetterSalutCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Grid.Row="1" VerticalAlignment="Center" Content="Titel" />
            <ListBox
                x:Name="TitleList"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding ContactModel.Title}"
                SelectedItem="{Binding SelectedTitle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteTitleCommand}" Header="Löschen" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LayoutUpdated">
                        <i:InvokeCommandAction Command="{Binding UpdateLetterSalutCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Button
                x:Name="addButton"
                Grid.Row="1"
                Grid.Column="2"
                Width="25"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding AddTitleCommand}">
                <Button.Content>
                    <Image Source="/KontaktSplitter;component/Resources/add.png" />
                </Button.Content>
            </Button>
            <Label Grid.Row="2" VerticalAlignment="Center" Content="Vorname" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Path=ContactModel.Name, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateLetterSalutCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Label Grid.Row="3" VerticalAlignment="Center" Content="Nachname" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Path=ContactModel.LastName, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateLetterSalutCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Label Grid.Row="4" VerticalAlignment="Center" Content="Geschlecht" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Genders}"
                SelectedItem="{Binding ContactModel.Gender}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeGenderCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label Grid.Row="5" VerticalAlignment="Center" Content="Funktion" />
            <ComboBox x:Name="FunctionCombo"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ContactModel.Language.Functions}"
                SelectedItem="{Binding SelectedFunction}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateLetterSalutCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button
                x:Name="clearButton"
                Grid.Row="5"
                Grid.Column="2"
                Width="20"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ClearFunctionsCommand}">
                <Button.Content>
                    <Image Source="/KontaktSplitter;component/Resources/clear.png" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility"  Value="Visible"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FunctionCombo, Path=SelectedIndex}"  Value="-1">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Grid.Row="6" VerticalAlignment="Center" Content="Briefanrede" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Text="{Binding LetterSalutation}" />
            <Label
                Grid.Row="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Sprache" />
            <ComboBox
                Grid.Row="8"
                Grid.Column="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding ContactModel.Language.Name}" />
            <Button
                Grid.Row="8"
                Grid.Column="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Command="{Binding SaveContactCommand}"
                Content="Speichern" />
            <Button
                Grid.Row="8"
                Grid.Column="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Command="{Binding CheckDuplicateCommand}"
                Content="Duplikatsprüfung" />
        </Grid>
    </Grid>
</Window>
