KontaktSplitter/Views/MainWindow.xaml

<Window
    x:Class="KontaktSplitter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KontaktSplitter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Content="Anrede" />
            <TextBox Margin="5" Grid.Column="1" Text="{Binding ContactModel.Salutation}"/>
            <Label Grid.Row="1" VerticalAlignment="Center" Content="Titel" />
            <!--<TextBox Grid.Row="1" Margin="5" Grid.Column="1" Text="{Binding ContactModel.Title}"/>-->
            <ListBox Grid.Row="1" Margin="5" Grid.Column="1" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <TextBlock Text="Dr."/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Professor"/>
                </ListBoxItem>
            </ListBox>
            <Button Grid.Row="1"  Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" BorderThickness="0" Command="{Binding AddTitleCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/KontaktSplitter;component/Resources/add.png"/>
                </Button.Background>
            </Button>
            <Label Grid.Row="2" VerticalAlignment="Center" Content="Vorname" />
            <TextBox Grid.Row="2" Margin="5" Grid.Column="1" Text="{Binding ContactModel.Name}"/>
            <Label Grid.Row="3" VerticalAlignment="Center" Content="Nachname" />
            <TextBox Grid.Row="3" Margin="5" Grid.Column="1" Text="{Binding ContactModel.LastName}"/>
            <Label Grid.Row="4" VerticalAlignment="Center" Content="Geschlecht" />
            <ComboBox  Margin="5" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding GenderModel}" SelectedItem="{Binding ContactModel.Gender}"/>
            <Label Grid.Row="6" VerticalAlignment="Center" Content="Briefanrede" />
            <TextBox Grid.Row="6" Margin="5" Grid.Column="1" Text="{Binding ContactModel.LetterSalutation,Mode=OneWay}"/>
        </Grid>
        <Label VerticalAlignment="Center" Content="Eingabe" />
        <TextBox x:Name="input" Margin="5" Grid.Column="1"  Text="{Binding PhoneNumberModel.Extension}"/>
        <Button Margin="5" Grid.Column="2"  Content="Splitten" BorderThickness="0" Command="{Binding SplitContactCommand}" CommandParameter="{Binding Text, ElementName=input}"/>
        <Button BorderThickness="0" Margin="5" Grid.Column="1" Grid.Row="3"  Content="Speichern" Width="150" Command="{Binding SaveContactCommand}" />
    </Grid>
</Window>
